<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v<br>
F:\gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v<br>
F:\gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v<br>
F:\gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v<br>
F:\gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v<br>
F:\gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\gw_jtag.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\Top5_1&nbsp(2)&nbsp(4)\impl\gao\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov 10 21:51:07 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>gw_gao</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.283s, Peak memory usage = 84.559MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 84.559MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.039s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.042s, Peak memory usage = 84.559MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 84.559MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.031s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 84.559MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 113.449MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.05s, Peak memory usage = 113.449MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.062s, Peak memory usage = 113.449MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 113.449MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>103</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>49</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>48</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>468</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>80</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>33</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>64</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>287</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>554</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>61</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>128</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>365</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX16</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>50</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>50</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>616(566 LUT, 50 ALU) / 54720</td>
<td>2%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>468 / 41997</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>468 / 41997</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>18 / 140</td>
<td>13%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>rx_sclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>rx_sclk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>rx_sclk</td>
<td>100.000(MHz)</td>
<td>169.895(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.114</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.211</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/capture_window_sel_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/capture_window_sel_11_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rx_sclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rx_sclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/capture_window_sel_2_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>13</td>
<td>u_la0_top/capture_window_sel_2_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2047_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_la0_top/n2047_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2046_s2/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_la0_top/n2046_s2/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2043_s3/I1</td>
</tr>
<tr>
<td>3.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_la0_top/n2043_s3/F</td>
</tr>
<tr>
<td>4.153</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2040_s3/I1</td>
</tr>
<tr>
<td>4.708</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_la0_top/n2040_s3/F</td>
</tr>
<tr>
<td>5.182</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2040_s1/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2040_s1/F</td>
</tr>
<tr>
<td>6.211</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/capture_window_sel_11_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/capture_window_sel_11_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/capture_window_sel_11_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.775, 47.428%; route: 2.844, 48.607%; tC2Q: 0.232, 3.965%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.114</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.211</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/capture_window_sel_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/capture_window_sel_12_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rx_sclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rx_sclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/capture_window_sel_2_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>13</td>
<td>u_la0_top/capture_window_sel_2_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2047_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_la0_top/n2047_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2046_s2/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_la0_top/n2046_s2/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2043_s3/I1</td>
</tr>
<tr>
<td>3.679</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_la0_top/n2043_s3/F</td>
</tr>
<tr>
<td>4.153</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2040_s3/I1</td>
</tr>
<tr>
<td>4.708</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_la0_top/n2040_s3/F</td>
</tr>
<tr>
<td>5.182</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2039_s1/I1</td>
</tr>
<tr>
<td>5.737</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/n2039_s1/F</td>
</tr>
<tr>
<td>6.211</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/capture_window_sel_12_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/capture_window_sel_12_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/capture_window_sel_12_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.775, 47.428%; route: 2.844, 48.607%; tC2Q: 0.232, 3.965%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.520</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.805</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_11_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rx_sclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rx_sclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_1_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>23</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_1_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n430_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_la0_top/u_ao_mem_ctrl/n430_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n427_s2/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_la0_top/u_ao_mem_ctrl/n427_s2/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n424_s2/I3</td>
</tr>
<tr>
<td>3.311</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_la0_top/u_ao_mem_ctrl/n424_s2/F</td>
</tr>
<tr>
<td>3.785</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n423_s2/I1</td>
</tr>
<tr>
<td>4.340</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n423_s2/F</td>
</tr>
<tr>
<td>4.814</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n423_s1/I0</td>
</tr>
<tr>
<td>5.331</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n423_s1/F</td>
</tr>
<tr>
<td>5.805</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_11_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_11_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_11_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.369, 43.508%; route: 2.844, 52.231%; tC2Q: 0.232, 4.261%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.622</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.703</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_12_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rx_sclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rx_sclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_1_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>23</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_1_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n430_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_la0_top/u_ao_mem_ctrl/n430_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n427_s2/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_la0_top/u_ao_mem_ctrl/n427_s2/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n424_s2/I3</td>
</tr>
<tr>
<td>3.311</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_la0_top/u_ao_mem_ctrl/n424_s2/F</td>
</tr>
<tr>
<td>3.785</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n422_s3/I2</td>
</tr>
<tr>
<td>4.238</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n422_s3/F</td>
</tr>
<tr>
<td>4.712</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n422_s2/I0</td>
</tr>
<tr>
<td>5.229</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n422_s2/F</td>
</tr>
<tr>
<td>5.703</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_12_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_12_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_addr_12_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.267, 42.429%; route: 2.844, 53.229%; tC2Q: 0.232, 4.342%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.689</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.636</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_length_7_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>rx_sclk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rx_sclk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_length_7_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_length_7_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/n302_s2/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_la0_top/u_ao_mem_ctrl/n302_s2/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/mem_addr_inc_en_s7/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/mem_addr_inc_en_s7/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/mem_addr_inc_en_s4/I3</td>
</tr>
<tr>
<td>3.311</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_la0_top/u_ao_mem_ctrl/mem_addr_inc_en_s4/F</td>
</tr>
<tr>
<td>3.785</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s4/I1</td>
</tr>
<tr>
<td>4.340</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s4/F</td>
</tr>
<tr>
<td>4.814</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s3/I2</td>
</tr>
<tr>
<td>5.276</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s3/F</td>
</tr>
<tr>
<td>5.636</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rx_sclk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>rx_sclk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>199</td>
<td>rx_sclk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_la0_top/u_ao_mem_ctrl/capture_mem_wr_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.314, 43.859%; route: 2.730, 51.744%; tC2Q: 0.232, 4.397%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
