<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">lvds_video_top (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_video_top.v)</td>
<td align = "center">26</td>
<td align = "center">-</td>
<td align = "center">59</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--LVDS_7to1_RX_Top_inst
 (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_video_top.v)</td>
<td align = "center">49</td>
<td align = "center">17</td>
<td align = "center">30</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--lvds_71_rx
 (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_7to1_rx/lvds_7to1_rx_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--LVDS_RX_rPLL_inst
 (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_7to1_rx/LVDS71RX_1CLK8DATA.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wd_aln_ctl_inst
 (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_7to1_rx/lvds_7to1_rx_top.v)</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">14</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--LVDS_7to1_TX_Top_inst
 (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_video_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--LVDS_TX_rPLL_inst
 (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_7to1_tx/lvds_7to1_tx_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ip_gddr71tx_inst
 (F:/gowin/Mini_LED_file/LVDS_RX/Gowin_LVDS_7to1_RX_RefDesign/project/src/lvds_7to1_tx/lvds_7to1_tx_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
