<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_video_top.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\lvds_7to1_rx_top.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\LVDS71RX_1CLK8DATA.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\gowin_rpll\LVDS_RX_rPLL.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\bit_align_ctl.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_rx\word_align_ctl.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_tx\lvds_7to1_tx_top.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_tx\gowin_rpll\LVDS_TX_rPLL.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\lvds_7to1_tx\ip_gddr71tx.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\Mini_LED_total\7001_rpll.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\Mini_LED_total\MiniLED_driver.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\Mini_LED_total\MiniLED_driver_tb.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\Mini_LED_total\ramflag_1.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\Mini_LED_total\SPI7001_gowin.vp<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\Mini_LED_total\sram_top_gowin_top_sim.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\driver.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\gray_calculate.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\Top.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\video_gen.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\video_gen_data.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\video_gen_syn.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\video_syntime_config.v<br>
F:\gowin\Mini_LED_file\LVDS_RX\Gowin_LVDS_7to1_RX_RefDesign\project\src\gowin_ram16sdp\gowin_ram16sdp.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Oct 10 21:02:22 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>lvds_video_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.182s, Peak memory usage = 78.492MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 78.492MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 78.492MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 78.492MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 78.492MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.281s, Elapsed time = 0h 0m 0.346s, Peak memory usage = 103.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 103.117MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 103.117MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.482s, Elapsed time = 0h 0m 0.581s, Peak memory usage = 103.117MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>26</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_IBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>83</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>63</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>19</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>101</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>41</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIVIDEO</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOVIDEO</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>122(105 LUT, 17 ALU) / 20736</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>83 / 16173</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>83 / 16173</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>I_clkin_p</td>
<td>Base</td>
<td>11.976</td>
<td>83.5</td>
<td>0.000</td>
<td>5.988</td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I </td>
</tr>
<tr>
<td>2</td>
<td>I_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I_clk_ibuf/I </td>
</tr>
<tr>
<td>3</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>3.422</td>
<td>292.2</td>
<td>0.000</td>
<td>1.711</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>4</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>3.422</td>
<td>292.2</td>
<td>0.000</td>
<td>1.711</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>5</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>6.843</td>
<td>146.1</td>
<td>0.000</td>
<td>3.422</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>6</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>10.265</td>
<td>97.4</td>
<td>0.000</td>
<td>5.133</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>7</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>11.976</td>
<td>83.5</td>
<td>0.000</td>
<td>5.988</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT </td>
</tr>
<tr>
<td>8</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>3.422</td>
<td>292.2</td>
<td>0.000</td>
<td>1.711</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>9</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>3.422</td>
<td>292.2</td>
<td>0.000</td>
<td>1.711</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>10</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>6.843</td>
<td>146.1</td>
<td>0.000</td>
<td>3.422</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>11</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>10.265</td>
<td>97.4</td>
<td>0.000</td>
<td>5.133</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_clkin_p</td>
<td>83.500(MHz)</td>
<td>363.927(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>I_clk</td>
<td>100.000(MHz)</td>
<td>205.888(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>83.500(MHz)</td>
<td>197.472(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.126</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.383</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.509</td>
</tr>
<tr>
<td class="label">From</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>11.976</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>12.317</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>48</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>12.677</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/CLK</td>
</tr>
<tr>
<td>12.909</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/Q</td>
</tr>
<tr>
<td>13.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A0/CALIB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.687</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>14.184</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>6</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>14.544</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A0/FCLK</td>
</tr>
<tr>
<td>14.509</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A0</td>
</tr>
<tr>
<td>14.509</td>
<td>0.000</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.156</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.711</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 67.139%; tC2Q: 0.232, 32.861%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.126</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.383</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.509</td>
</tr>
<tr>
<td class="label">From</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>11.976</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>12.317</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>48</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>12.677</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/CLK</td>
</tr>
<tr>
<td>12.909</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/Q</td>
</tr>
<tr>
<td>13.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A1/CALIB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.687</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>14.184</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>6</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>14.544</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A1/FCLK</td>
</tr>
<tr>
<td>14.509</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A1</td>
</tr>
<tr>
<td>14.509</td>
<td>0.000</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.156</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.711</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 67.139%; tC2Q: 0.232, 32.861%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.126</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.383</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.509</td>
</tr>
<tr>
<td class="label">From</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>11.976</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>12.317</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>48</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>12.677</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/CLK</td>
</tr>
<tr>
<td>12.909</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/Q</td>
</tr>
<tr>
<td>13.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A2/CALIB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.687</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>14.184</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>6</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>14.544</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A2/FCLK</td>
</tr>
<tr>
<td>14.509</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A2</td>
</tr>
<tr>
<td>14.509</td>
<td>0.000</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.156</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.711</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 67.139%; tC2Q: 0.232, 32.861%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.126</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.383</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.509</td>
</tr>
<tr>
<td class="label">From</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>11.976</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>12.317</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>48</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>12.677</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/CLK</td>
</tr>
<tr>
<td>12.909</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/Q</td>
</tr>
<tr>
<td>13.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A3/CALIB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.687</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>14.184</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>6</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>14.544</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A3/FCLK</td>
</tr>
<tr>
<td>14.509</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A3</td>
</tr>
<tr>
<td>14.509</td>
<td>0.000</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst7_IDDRX71A3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.156</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.711</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 67.139%; tC2Q: 0.232, 32.861%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.126</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.383</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.509</td>
</tr>
<tr>
<td class="label">From</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst8_IDDRX71A</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>11.976</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>12.317</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>48</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>12.677</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/CLK</td>
</tr>
<tr>
<td>12.909</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/slip_s1/Q</td>
</tr>
<tr>
<td>13.383</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst8_IDDRX71A/CALIB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>13.687</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>14.184</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>6</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>14.544</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst8_IDDRX71A/FCLK</td>
</tr>
<tr>
<td>14.509</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst8_IDDRX71A</td>
</tr>
<tr>
<td>14.509</td>
<td>0.000</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst8_IDDRX71A</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.156</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>1.711</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 67.139%; tC2Q: 0.232, 32.861%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
