<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\gowin\gowin_prj\Top\final_v\no key\final\impl\gwsynthesis\Top.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>F:\gowin\gowin_prj\Top\final_v\no key\final\src\Top.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov 10 22:33:00 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>365.383</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>268.121</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>97.262</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>31.836</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>18.710</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>78.164</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>70.538</td>
<td>149.988</td>
<td>220.526</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>2.129</td>
<td>35.000</td>
<td>122.525</td>
</tr>
<tr>
<td>VCCIO25</td>
<td>2.500</td>
<td>7.178</td>
<td>0.736</td>
<td>19.786</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.532</td>
<td>0.240</td>
<td>2.546</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>8.212</td>
<td>NA</td>
<td>8.438</td>
</tr>
<tr>
<td>IO</td>
<td>35.260
<td>6.250
<td>19.173
</tr>
<tr>
<td>BSRAM</td>
<td>1.953
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>53.287
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DSP</td>
<td>4.666
<td>NA</td>
<td>3.573
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>Top</td>
<td>68.118</td>
<td>68.118(68.103)</td>
<tr>
<td>Top/BH1750_driver_inst/</td>
<td>0.269</td>
<td>0.269(0.000)</td>
<tr>
<td>Top/Gowin_RAM16SDP_inst/</td>
<td>2.902</td>
<td>2.902(0.000)</td>
<tr>
<td>Top/Gowin_RAM16sdp_gray_data_inst/</td>
<td>0.290</td>
<td>0.290(0.000)</td>
<tr>
<td>Top/LVDS_7to1_RX_Top_inst/</td>
<td>25.886</td>
<td>25.886(25.752)</td>
<tr>
<td>Top/LVDS_7to1_RX_Top_inst/lvds_71_rx/</td>
<td>25.738</td>
<td>25.738(25.737)</td>
<tr>
<td>Top/LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/</td>
<td>25.737</td>
<td>25.737(0.000)</td>
<tr>
<td>Top/LVDS_7to1_RX_Top_inst/wd_aln_ctl_inst/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>Top/LVDS_7to1_TX_Top_inst/</td>
<td>25.737</td>
<td>25.737(25.737)</td>
<tr>
<td>Top/LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/</td>
<td>25.737</td>
<td>25.737(0.000)</td>
<tr>
<td>Top/SPI7001_25M_1M_rPLL_inst/</td>
<td>1.812</td>
<td>1.812(0.000)</td>
<tr>
<td>Top/div_area_display_inst/</td>
<td>0.079</td>
<td>0.079(0.000)</td>
<tr>
<td>Top/gray_calculate_u1/</td>
<td>8.872</td>
<td>8.872(0.000)</td>
<tr>
<td>Top/key1_inst/</td>
<td>0.038</td>
<td>0.038(0.000)</td>
<tr>
<td>Top/key2_inst/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>Top/u1/</td>
<td>0.071</td>
<td>0.071(0.000)</td>
<tr>
<td>Top/u2/</td>
<td>1.982</td>
<td>1.982(0.000)</td>
<tr>
<td>Top/u3/</td>
<td>0.154</td>
<td>0.154(0.154)</td>
<tr>
<td>Top/u3/SPI7001_ins/</td>
<td>0.154</td>
<td>0.154(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>70.300</td>
<td>37.969</td>
</tr>
<tr>
<td>gray_calculate_u1/n159_7</td>
<td>100.000</td>
<td>0.023</td>
</tr>
<tr>
<td>gray_calculate_u1/n151_3</td>
<td>100.000</td>
<td>0.022</td>
</tr>
<tr>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>25.000</td>
<td>2.130</td>
</tr>
<tr>
<td>BH1750_driver_inst/clk_100khz</td>
<td>100.000</td>
<td>0.279</td>
</tr>
<tr>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>0.962</td>
<td>0.087</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>n98_5</td>
<td>100.000</td>
<td>0.022</td>
</tr>
<tr>
<td>I_clkin_p</td>
<td>70.300</td>
<td>25.843</td>
</tr>
<tr>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>246.050</td>
<td>0.034</td>
</tr>
<tr>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>246.050</td>
<td>0.034</td>
</tr>
<tr>
<td>I_clk</td>
<td>50.000</td>
<td>1.812</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
