/*
写文件的代码模版 主要用来调试作用
integer file_id; // 文件句柄

file_id = $fopen("data.txt", "w");
if (file_id == 0) begin
$display("无法打开文件");
$finish;
end

$fwrite(file_id, "date  %d %d %d %d\n ",77*R>>8,150*G>>8,29*B>>8,gray_data);

 $fclose(file_id);
*/
//`define Test 
`define test_state
//`define test_final_data
//`define test_max_gray

module gray_calculate

(
    input  I_RX_O_clk,
    input  I_RX_O_rst_n,

    input [7:0] I_RX_O_R,
    input [7:0] I_RX_O_G,
    input [7:0] I_RX_O_B,

    input   I_RX_O_de_rgb,

    input I_ramflag1_rd_valid,
    input I_ramflag1_rd_fin,    //读取数据完成
    
    output reg [9:0] Light_waddr,
    output reg rd_flag,
    output reg [7:0] final_data,

    output O_ramflag1_req,

//    output [7:0] O_ddr3_gray_data,
    
    //以下为想查看的变量，而实际不需要的
    `ifdef test_state
    output [3:0] O_state

    `endif
);

parameter H=10'd800;
parameter W=11'd1280;
parameter TOTAL_HW=25'd1024_000;

parameter h=4'd15;
parameter w=5'd24;
parameter total_wh=10'd360;

parameter div_area_h=6'd53;
parameter div_area_w=6'd53;




reg [15:0]   R=15'd0;
reg [15:0]   G=15'd0;
reg [15:0]   B=15'd0;

reg [7:0] gray_data;

//reg init_total_MN_flag;
//reg [5:0]  init_total_M_cnt;
//reg [10:0] init_total_N_cnt;


//reg Calculate_fin_flag;
//reg [1:0] Calculate_fin_cnt;
reg dat_2_final_dat_fin_flag;

//reg get_num_flag;




//reg [7:0] total_MN [(div_area_h-1):0][(div_area_w-1):0];//保存所有的灰度值
reg [7:0] MAX_gray_val[h-1:0][w-1:0]; //保存每行中24个区域的最大灰度值
reg [3:0] MAX_gray_h_cnt;   //1-15
reg [4:0] MAX_gray_w_cnt;   //1-24


parameter state_idle            =4'b0000,
          state_receive_dat     =4'b0001,
          state_receive_dat_idle=4'b0011,
//          state_Calculate_dat   =4'b0010,
          state_dat_2_final_dat =4'b0010, //最大灰度数据放到最终的数据里面
          state_wr_ram_dat_fin =4'b0110, //最终数据作为输入传给ram
          state_ramflag1_receive_dat  =4'b0111; //把数据写入到ram完成
//          state_ramflag1_receive_dat=4'b0100; //ramflag1从ram中读取数据

reg [3:0] state;


integer i=0;
integer j=0;

//区内的长和宽
integer a=0;//5
integer b=0;//5

//以区为单位的高和宽
integer c=0;//15
integer d=0;//24

reg [9:0] R_cnt; //处理图像的高度800
reg [10:0] L_cnt; //处理图像的宽度1280

reg [3:0] final_data_M;
reg [4:0] final_data_N;


reg [24:0] I_RX_O_de_rgb_cnt;

//计算灰度值数据并进行限制最大值255  目前采取的最左的四列和最右的四列数据，最上的三列和最下的两列数据不要 这样刚好53*53像素对应一个背光灯

//状态机的编写
always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        state<=state_idle;
    else if(state==state_idle)
    begin
        if(I_RX_O_de_rgb==1'b1)
            state<=state_receive_dat;
        else
            state<=state_idle;
    end
    else if(state==state_receive_dat)
    begin
        if((I_RX_O_de_rgb_cnt==TOTAL_HW)&&(I_RX_O_de_rgb==1'b0))
            state<=state_dat_2_final_dat;
        else if(I_RX_O_de_rgb_cnt<TOTAL_HW)
        begin
            if(I_RX_O_de_rgb==1'b0)
                state<=state_receive_dat_idle;
            else 
                state<=state_receive_dat;
        end
    end
    else if(state==state_receive_dat_idle)
    begin
        if(I_RX_O_de_rgb==1'b1)
            state<=state_receive_dat;
        else
            state<=state_receive_dat_idle;
    end
//    else if(state==state_Calculate_dat)
//    begin
//        if((Calculate_fin_flag==1'b1)&&(Calculate_fin_cnt==2'd3)) //计算最大灰度数据完成
//            state<=state_dat_2_final_dat;
//        else
//            state<=state_Calculate_dat;
//    end
    else if(state==state_dat_2_final_dat)
    begin
        if(dat_2_final_dat_fin_flag==1'b1)
        begin
//            if(final_data_M==h)
                state<=state_wr_ram_dat_fin;
//            else 
//                state<=state_idle;
        end
        else
            state<=state_dat_2_final_dat;
    end
    else if(state==state_wr_ram_dat_fin)
    begin
        if(I_ramflag1_rd_valid==1'b1)
            state<=state_ramflag1_receive_dat;
        else 
            state<=state_wr_ram_dat_fin;
    end
    else if(state==state_ramflag1_receive_dat)
    begin
        if(I_ramflag1_rd_fin==1'b1)
            state<=state_idle;
        else
            state<=state_ramflag1_receive_dat;
    end


assign O_ramflag1_req=(state==state_wr_ram_dat_fin)?1'b1:1'b0;

`ifdef test_state
assign O_state=state;

`endif


//I_RX_O_de_rgb_cnt
always@(posedge I_RX_O_de_rgb or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        I_RX_O_de_rgb_cnt<=25'd0;
    else if(I_RX_O_de_rgb_cnt==TOTAL_HW)
        I_RX_O_de_rgb_cnt<=25'd0;
    else
        I_RX_O_de_rgb_cnt<=I_RX_O_de_rgb_cnt+1'b1;
        
//先对传入的RGB数据进行扩容处理
integer file_id_MAX_gray_val; // 文件句柄
integer file_id_total_MN;
integer file_id_gray_data;


always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        begin
            R<=16'd0;
            G<=16'd0;
            B<=16'd0;
        `ifdef test_max_gray
            file_id_MAX_gray_val = $fopen("MAX_gray_val.txt", "w");
            if (file_id_MAX_gray_val == 0) begin
            $display("无法打开文件");
            $finish;
            end
            file_id_total_MN = $fopen("total_MN.txt", "w");
            if (file_id_total_MN == 0) begin
            $display("无法打开文件");
            $finish;
            end
        `endif
       
        end
    else if(I_RX_O_de_rgb==1'b1)
        begin
            R<={8'd0,I_RX_O_R};
            G<={8'd0,I_RX_O_G};
            B<={8'd0,I_RX_O_B};
        end
    else 
        begin
            R<=R;
            G<=G;
            B<=B;
        end



//已经用fwrite试验过 没有问题 能够正常传入
//将RGB数据转成灰度数据
always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        gray_data<=8'd0;
    else if(I_RX_O_de_rgb==1'b1)//在写使能的时候数据会进行更新 然后趁着这个数据的更新然后就可以用单一的一个变量来计算灰度值
        gray_data<=((77*R+G*150+B*29)>>8);


assign O_ddr3_gray_data=gray_data[7:0];
            

//已经用fwrite试验过 没有问题 能够正常传入    
//将gray_data的数据放到total_gray里面
//------------------------------->W
/*                               



reg [3:0] MAX_gray_h_cnt;   //1-15
reg [4:0] MAX_gray_w_cnt;   //1-24
这个用于存储最大灰度值
*/
always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
    begin
        for(i=0;i<h;i=i+1)
            for(j=0;j<w;j=j+1)
               MAX_gray_val[i][j]<=8'd0; 
        R_cnt<=6'd0;
        L_cnt<=11'd0;
        MAX_gray_h_cnt<=4'd0;
        MAX_gray_w_cnt<=5'd0;
        `ifdef Test
            file_id_gray_data = $fopen("gray_data.txt", "w");
            if (file_id_gray_data == 0) begin
            $display("无法打开文件");
            $finish;
            end
        `endif
    end
//    else if(state==state_idle)
//    begin
//        total_MN[init_total_M_cnt][init_total_N_cnt]<=8'd0;

//    end
//    else if(I_RX_O_de_rgb==1'b1)//然后在写使能的时候把数据放到 总数组里边  
    else if(state==state_receive_dat)
     begin
        if(gray_data>MAX_gray_val[MAX_gray_h_cnt][MAX_gray_w_cnt])
            MAX_gray_val[MAX_gray_h_cnt][MAX_gray_w_cnt]<=gray_data;
        
        L_cnt<=L_cnt+1'b1;

        if((L_cnt+1)%53==0)
            MAX_gray_w_cnt<=MAX_gray_w_cnt+1'b1;
        else
            MAX_gray_w_cnt<=MAX_gray_w_cnt;
            
        `ifdef Test
              if(L_cnt)
              begin
                  $fwrite(file_id_gray_data, "%d  %d  %h   \n",R_cnt,L_cnt,total_MN[R_cnt][L_cnt-1]);
              end
        `endif
     end
    else if(state==state_Calculate_dat) //在计算区域最大灰度值的时候把接收数据的计数器清零
    begin
        R_cnt<=6'd0;
        L_cnt<=11'd0;
        `ifdef Test
            if(final_data_M==h-1)
                $fclose(file_id_gray_data);
        `endif
    end
    else if(state==state_receive_dat_idle&&((L_cnt>=W-1)))   
    begin
        `ifdef Test
              $fwrite(file_id_gray_data, "\n");
        `endif
        
        R_cnt<=R_cnt+1'b1;
        L_cnt<=11'd0;
        MAX_gray_w_cnt<=5'd0;
        if((R_cnt+1)%53==0)
           MAX_gray_h_cnt<=MAX_gray_h_cnt+1'b1; 
        else
            MAX_gray_h_cnt<=MAX_gray_h_cnt;
    end

//reg init_total_MN_flag;
//reg [5:0]  init_total_M_cnt;
//reg [10:0] init_total_N_cnt;
//always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
//    if(I_RX_O_rst_n==1'b0)
//        init_total_M_cnt<=6'd0;
//    else if((state==state_idle)&&(init_total_N_cnt==W-1))
//        init_total_M_cnt<=init_total_M_cnt+1'b1;
//    else if(init_total_MN_flag==1'b1)
//        init_total_M_cnt<=6'd0;
//    else 
//        init_total_M_cnt<=init_total_M_cnt;

//always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
//    if(I_RX_O_rst_n==1'b0)
//       init_total_N_cnt<=11'd0;
//    else if((state==state_idle)&&(!init_total_MN_flag))
//        init_total_N_cnt<=init_total_N_cnt+1'b1;
//    else if(init_total_N_cnt==W-1)
//        init_total_N_cnt<=11'd0;

//always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
//    if(I_RX_O_rst_n==1'b0)
//        init_total_MN_flag<=1'b0;
//    else if((init_total_N_cnt==W-1)&&(init_total_M_cnt==div_area_h-1))
//        init_total_MN_flag<=1'b1;
//    else if(state!=state_idle)
//        init_total_MN_flag<=1'b0;

      
        


//背光最大值的计算
//always@(*)
//    if(state==state_Calculate_dat)
//    begin

//            for(d=0;d<w;d=d+1)
//            begin
//                MAX_gray_val[d]=8'd0;
//                for(a=0;a<div_area_h;a=a+1)
//                begin
//                     for(b=div_area_h;b<div_area_w;b=b+1)
//                     begin
//                         `ifdef test_max_gray
//                            $fwrite(file_id_total_MN, "a:%d  b:%d:   total:%h\n",a,b,total_MN[a][b]);
//                        `endif
//                        if(total_MN[a][b]>MAX_gray_val[d])
//                        begin
//                            MAX_gray_val[d]=total_MN[a][b];
//                        end
//                     end
//                end
//                `ifdef test_max_gray
//                $fwrite(file_id_MAX_gray_val, "M:%d  d:%d:  MAX:%h\n",final_data_M,d,MAX_gray_val[d]);
//                `endif
//            end

//        Calculate_fin_flag=1'b1;
//        `ifdef test_max_gray
//        if(final_data_M==h-1)
//        begin
//            $fclose(file_id_total_MN);
//            $fclose(file_id_MAX_gray_val);
//        end
//        `endif
//    end
//    else if(state!=state_Calculate_dat)
//        Calculate_fin_flag=1'b0;

//Calculate_fin_cnt
//always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
//    if(I_RX_O_rst_n==1'b0)
//        Calculate_fin_cnt<=2'd0;
//    else if(Calculate_fin_flag==1'b1)
//        Calculate_fin_cnt<=Calculate_fin_cnt+1'b1;
//    else if(Calculate_fin_cnt==2'd3)
//        Calculate_fin_cnt<=2'd0;


//reg [8:0] final_data_cnt
//integer file_id; // 文件句柄
always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
    begin
        final_data<=8'd0;
        `ifdef test_final_data
        file_id = $fopen("data.txt", "w");
        if (file_id == 0) begin
        $display("无法打开文件");
        $finish;
        end
        `endif
    end
//    else if(Calculate_fin_flag==1'b1)//计算完成后
    else if(state==state_dat_2_final_dat)
    begin
        final_data<=MAX_gray_val[final_data_M][final_data_N];
        `ifdef test_final_data
        $fwrite(file_id, "%d %d: %h\n ",final_data_M,final_data_N,MAX_gray_val[final_data_N]);
        `endif
    end
    `ifdef test_final_data
     else if(state==state_wr_ram_dat_fin)
        
            $fclose(file_id);
    `endif

//final_data_cnt  参照total_wh

    

always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        final_data_N<=5'd0;
    else if(final_data_N==w-1)
        final_data_N<=5'd0;
    else if(state==state_dat_2_final_dat)
        final_data_N<=final_data_N+1'b1;

always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        final_data_M<=4'd0;
    else if(final_data_M==h)
        final_data_M<=4'd0;
    else if(final_data_N==w-1)
        final_data_M<=final_data_M+1'b1;
    else 
        final_data_M<=final_data_M;

//dat_2_final_dat_fin_flag
always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        dat_2_final_dat_fin_flag<=1'b0;
    else if((final_data_N==w-1)&&(final_data_M==h-1))
        dat_2_final_dat_fin_flag<=1'b1;
    else
        dat_2_final_dat_fin_flag<=1'b0;


//写地址
always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        Light_waddr<=10'd0;
    else if(state==state_dat_2_final_dat)
        Light_waddr<=Light_waddr+1'b1;
    else if(state==state_wr_ram_dat_fin)
        Light_waddr<=10'd0;


//读标志
always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
    if(I_RX_O_rst_n==1'b0)
        rd_flag<=1'b0;
    else if(state==state_ramflag1_receive_dat)
        rd_flag<=1'b1;
    else
        rd_flag<=1'b0;

//读地址
//always@(posedge I_RX_O_clk or negedge I_RX_O_rst_n)
//    if(I_RX_O_rst_n==1'b0)
//        Light_raddr<=9'd0;
//    else if(rd_flag==1'b1)
//        Light_raddr<=Light_raddr+1'b1;
//    else if(rd_flag==1'b0)
//        Light_raddr<=9'd0;
//    else
//        Light_raddr<=Light_raddr;
//        

endmodule

        