<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FPSQRT\data\FP_Sqrt.v<br>
F:\gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\FPSQRT\data\FP_Sqrt_wrap.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Nov  6 20:44:33 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>FP_Sqrt_Top_BH1750</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.353s, Peak memory usage = 117.223MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.065s, Peak memory usage = 117.223MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.515s, Elapsed time = 0h 0m 0.524s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.064s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.296s, Elapsed time = 0h 0m 0.293s, Peak memory usage = 117.223MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.046s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.029s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.034s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.054s, Peak memory usage = 117.223MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.352s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.042s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.068s, Peak memory usage = 117.223MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 142.164MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.223s, Peak memory usage = 142.164MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.375s, Elapsed time = 0h 0m 0.384s, Peak memory usage = 145.691MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 6s, Elapsed time = 0h 0m 6s, Peak memory usage = 145.691MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>67</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>67</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>35</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>1788</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1727</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2040</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>67</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>167</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1806</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>2696</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>2696</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>25</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>4761(2065 LUT, 2696 ALU) / 54720</td>
<td>9%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>1788 / 41997</td>
<td>5%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>1788 / 41997</td>
<td>5%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 140</td>
<td><1%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>114.414(MHz)</td>
<td>14</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.260</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>FP_Sqrt_inst/gen[38].uut/q_out1_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>FP_Sqrt_inst/gen[40].uut/q_out_25_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/q_out1_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>FP_Sqrt_inst/gen[38].uut/q_out1_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n398_s/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n398_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n397_s/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n397_s/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n396_s/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n396_s/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n395_s/CIN</td>
</tr>
<tr>
<td>2.176</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n395_s/SUM</td>
</tr>
<tr>
<td>2.650</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n395_s0/I0</td>
</tr>
<tr>
<td>3.199</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n395_s0/COUT</td>
</tr>
<tr>
<td>3.199</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n394_s0/CIN</td>
</tr>
<tr>
<td>3.235</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n394_s0/COUT</td>
</tr>
<tr>
<td>3.235</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n393_s0/CIN</td>
</tr>
<tr>
<td>3.270</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n393_s0/COUT</td>
</tr>
<tr>
<td>3.270</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n392_s0/CIN</td>
</tr>
<tr>
<td>3.305</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n392_s0/COUT</td>
</tr>
<tr>
<td>3.305</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n391_s0/CIN</td>
</tr>
<tr>
<td>3.340</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n391_s0/COUT</td>
</tr>
<tr>
<td>3.340</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n390_s0/CIN</td>
</tr>
<tr>
<td>3.375</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n390_s0/COUT</td>
</tr>
<tr>
<td>3.375</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n389_s0/CIN</td>
</tr>
<tr>
<td>3.411</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n389_s0/COUT</td>
</tr>
<tr>
<td>3.411</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n388_s0/CIN</td>
</tr>
<tr>
<td>3.446</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n388_s0/COUT</td>
</tr>
<tr>
<td>3.446</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n387_s0/CIN</td>
</tr>
<tr>
<td>3.481</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n387_s0/COUT</td>
</tr>
<tr>
<td>3.481</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n386_s0/CIN</td>
</tr>
<tr>
<td>3.516</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n386_s0/COUT</td>
</tr>
<tr>
<td>3.516</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n385_s0/CIN</td>
</tr>
<tr>
<td>3.551</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n385_s0/COUT</td>
</tr>
<tr>
<td>3.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n384_s0/CIN</td>
</tr>
<tr>
<td>3.587</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n384_s0/COUT</td>
</tr>
<tr>
<td>3.587</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n383_s0/CIN</td>
</tr>
<tr>
<td>3.622</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n383_s0/COUT</td>
</tr>
<tr>
<td>3.622</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n382_s0/CIN</td>
</tr>
<tr>
<td>3.657</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n382_s0/COUT</td>
</tr>
<tr>
<td>3.657</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n381_s0/CIN</td>
</tr>
<tr>
<td>3.692</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n381_s0/COUT</td>
</tr>
<tr>
<td>3.692</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n380_s0/CIN</td>
</tr>
<tr>
<td>3.727</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n380_s0/COUT</td>
</tr>
<tr>
<td>3.727</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n379_s0/CIN</td>
</tr>
<tr>
<td>3.763</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n379_s0/COUT</td>
</tr>
<tr>
<td>3.763</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n378_s0/CIN</td>
</tr>
<tr>
<td>3.798</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n378_s0/COUT</td>
</tr>
<tr>
<td>3.798</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n377_s0/CIN</td>
</tr>
<tr>
<td>3.833</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n377_s0/COUT</td>
</tr>
<tr>
<td>3.833</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n376_s0/CIN</td>
</tr>
<tr>
<td>3.868</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n376_s0/COUT</td>
</tr>
<tr>
<td>3.868</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n375_s0/CIN</td>
</tr>
<tr>
<td>3.903</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n375_s0/COUT</td>
</tr>
<tr>
<td>3.903</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n402_s0/CIN</td>
</tr>
<tr>
<td>4.373</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>FP_Sqrt_inst/gen[40].uut/n402_s0/SUM</td>
</tr>
<tr>
<td>4.847</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n567_1_s1/I1</td>
</tr>
<tr>
<td>5.402</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>26</td>
<td>FP_Sqrt_inst/gen[40].uut/n567_1_s1/F</td>
</tr>
<tr>
<td>5.876</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n372_1_s/I3</td>
</tr>
<tr>
<td>6.247</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n372_1_s/COUT</td>
</tr>
<tr>
<td>6.247</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n371_1_s/CIN</td>
</tr>
<tr>
<td>6.283</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n371_1_s/COUT</td>
</tr>
<tr>
<td>6.283</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n370_1_s/CIN</td>
</tr>
<tr>
<td>6.318</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n370_1_s/COUT</td>
</tr>
<tr>
<td>6.318</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n369_1_s/CIN</td>
</tr>
<tr>
<td>6.353</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n369_1_s/COUT</td>
</tr>
<tr>
<td>6.353</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n368_1_s/CIN</td>
</tr>
<tr>
<td>6.388</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n368_1_s/COUT</td>
</tr>
<tr>
<td>6.388</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n367_1_s/CIN</td>
</tr>
<tr>
<td>6.423</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n367_1_s/COUT</td>
</tr>
<tr>
<td>6.423</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n366_1_s/CIN</td>
</tr>
<tr>
<td>6.459</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n366_1_s/COUT</td>
</tr>
<tr>
<td>6.459</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n365_1_s/CIN</td>
</tr>
<tr>
<td>6.494</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n365_1_s/COUT</td>
</tr>
<tr>
<td>6.494</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n364_1_s/CIN</td>
</tr>
<tr>
<td>6.529</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n364_1_s/COUT</td>
</tr>
<tr>
<td>6.529</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n363_1_s/CIN</td>
</tr>
<tr>
<td>6.564</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n363_1_s/COUT</td>
</tr>
<tr>
<td>6.564</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n362_1_s/CIN</td>
</tr>
<tr>
<td>6.599</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n362_1_s/COUT</td>
</tr>
<tr>
<td>6.599</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n361_1_s/CIN</td>
</tr>
<tr>
<td>6.635</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n361_1_s/COUT</td>
</tr>
<tr>
<td>6.635</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n360_1_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n360_1_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n359_1_s/CIN</td>
</tr>
<tr>
<td>6.705</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n359_1_s/COUT</td>
</tr>
<tr>
<td>6.705</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n358_1_s/CIN</td>
</tr>
<tr>
<td>6.740</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n358_1_s/COUT</td>
</tr>
<tr>
<td>6.740</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n357_1_s/CIN</td>
</tr>
<tr>
<td>6.775</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n357_1_s/COUT</td>
</tr>
<tr>
<td>6.775</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n356_1_s/CIN</td>
</tr>
<tr>
<td>6.811</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n356_1_s/COUT</td>
</tr>
<tr>
<td>6.811</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n355_1_s/CIN</td>
</tr>
<tr>
<td>6.846</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n355_1_s/COUT</td>
</tr>
<tr>
<td>6.846</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n354_1_s/CIN</td>
</tr>
<tr>
<td>6.881</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n354_1_s/COUT</td>
</tr>
<tr>
<td>6.881</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n353_1_s/CIN</td>
</tr>
<tr>
<td>6.916</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n353_1_s/COUT</td>
</tr>
<tr>
<td>6.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n352_1_s/CIN</td>
</tr>
<tr>
<td>6.951</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n352_1_s/COUT</td>
</tr>
<tr>
<td>6.951</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n351_1_s/CIN</td>
</tr>
<tr>
<td>6.987</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n351_1_s/COUT</td>
</tr>
<tr>
<td>6.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n350_1_s/CIN</td>
</tr>
<tr>
<td>7.022</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n350_1_s/COUT</td>
</tr>
<tr>
<td>7.022</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n349_1_s/CIN</td>
</tr>
<tr>
<td>7.057</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n349_1_s/COUT</td>
</tr>
<tr>
<td>7.057</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n348_1_s/CIN</td>
</tr>
<tr>
<td>7.092</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n348_1_s/COUT</td>
</tr>
<tr>
<td>7.092</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[40].uut/n347_1_s/CIN</td>
</tr>
<tr>
<td>7.562</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n347_1_s/SUM</td>
</tr>
<tr>
<td>8.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n621_s10/I1</td>
</tr>
<tr>
<td>8.591</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/n621_s10/F</td>
</tr>
<tr>
<td>9.065</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/q_out_25_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/q_out_25_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>FP_Sqrt_inst/gen[40].uut/q_out_25_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.629, 64.665%; route: 2.844, 32.670%; tC2Q: 0.232, 2.665%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.260</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>FP_Sqrt_inst/gen[36].uut/q_out1_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>FP_Sqrt_inst/gen[38].uut/q_out_25_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/q_out1_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>FP_Sqrt_inst/gen[36].uut/q_out1_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n398_s/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n398_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n397_s/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n397_s/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n396_s/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n396_s/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n395_s/CIN</td>
</tr>
<tr>
<td>2.176</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n395_s/SUM</td>
</tr>
<tr>
<td>2.650</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n395_s0/I0</td>
</tr>
<tr>
<td>3.199</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n395_s0/COUT</td>
</tr>
<tr>
<td>3.199</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n394_s0/CIN</td>
</tr>
<tr>
<td>3.235</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n394_s0/COUT</td>
</tr>
<tr>
<td>3.235</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n393_s0/CIN</td>
</tr>
<tr>
<td>3.270</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n393_s0/COUT</td>
</tr>
<tr>
<td>3.270</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n392_s0/CIN</td>
</tr>
<tr>
<td>3.305</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n392_s0/COUT</td>
</tr>
<tr>
<td>3.305</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n391_s0/CIN</td>
</tr>
<tr>
<td>3.340</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n391_s0/COUT</td>
</tr>
<tr>
<td>3.340</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n390_s0/CIN</td>
</tr>
<tr>
<td>3.375</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n390_s0/COUT</td>
</tr>
<tr>
<td>3.375</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n389_s0/CIN</td>
</tr>
<tr>
<td>3.411</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n389_s0/COUT</td>
</tr>
<tr>
<td>3.411</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n388_s0/CIN</td>
</tr>
<tr>
<td>3.446</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n388_s0/COUT</td>
</tr>
<tr>
<td>3.446</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n387_s0/CIN</td>
</tr>
<tr>
<td>3.481</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n387_s0/COUT</td>
</tr>
<tr>
<td>3.481</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n386_s0/CIN</td>
</tr>
<tr>
<td>3.516</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n386_s0/COUT</td>
</tr>
<tr>
<td>3.516</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n385_s0/CIN</td>
</tr>
<tr>
<td>3.551</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n385_s0/COUT</td>
</tr>
<tr>
<td>3.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n384_s0/CIN</td>
</tr>
<tr>
<td>3.587</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n384_s0/COUT</td>
</tr>
<tr>
<td>3.587</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n383_s0/CIN</td>
</tr>
<tr>
<td>3.622</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n383_s0/COUT</td>
</tr>
<tr>
<td>3.622</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n382_s0/CIN</td>
</tr>
<tr>
<td>3.657</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n382_s0/COUT</td>
</tr>
<tr>
<td>3.657</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n381_s0/CIN</td>
</tr>
<tr>
<td>3.692</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n381_s0/COUT</td>
</tr>
<tr>
<td>3.692</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n380_s0/CIN</td>
</tr>
<tr>
<td>3.727</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n380_s0/COUT</td>
</tr>
<tr>
<td>3.727</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n379_s0/CIN</td>
</tr>
<tr>
<td>3.763</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n379_s0/COUT</td>
</tr>
<tr>
<td>3.763</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n378_s0/CIN</td>
</tr>
<tr>
<td>3.798</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n378_s0/COUT</td>
</tr>
<tr>
<td>3.798</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n377_s0/CIN</td>
</tr>
<tr>
<td>3.833</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n377_s0/COUT</td>
</tr>
<tr>
<td>3.833</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n376_s0/CIN</td>
</tr>
<tr>
<td>3.868</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n376_s0/COUT</td>
</tr>
<tr>
<td>3.868</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n375_s0/CIN</td>
</tr>
<tr>
<td>3.903</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n375_s0/COUT</td>
</tr>
<tr>
<td>3.903</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n402_s0/CIN</td>
</tr>
<tr>
<td>4.373</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>FP_Sqrt_inst/gen[38].uut/n402_s0/SUM</td>
</tr>
<tr>
<td>4.847</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n567_1_s1/I1</td>
</tr>
<tr>
<td>5.402</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>26</td>
<td>FP_Sqrt_inst/gen[38].uut/n567_1_s1/F</td>
</tr>
<tr>
<td>5.876</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n372_1_s/I3</td>
</tr>
<tr>
<td>6.247</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n372_1_s/COUT</td>
</tr>
<tr>
<td>6.247</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n371_1_s/CIN</td>
</tr>
<tr>
<td>6.283</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n371_1_s/COUT</td>
</tr>
<tr>
<td>6.283</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n370_1_s/CIN</td>
</tr>
<tr>
<td>6.318</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n370_1_s/COUT</td>
</tr>
<tr>
<td>6.318</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n369_1_s/CIN</td>
</tr>
<tr>
<td>6.353</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n369_1_s/COUT</td>
</tr>
<tr>
<td>6.353</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n368_1_s/CIN</td>
</tr>
<tr>
<td>6.388</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n368_1_s/COUT</td>
</tr>
<tr>
<td>6.388</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n367_1_s/CIN</td>
</tr>
<tr>
<td>6.423</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n367_1_s/COUT</td>
</tr>
<tr>
<td>6.423</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n366_1_s/CIN</td>
</tr>
<tr>
<td>6.459</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n366_1_s/COUT</td>
</tr>
<tr>
<td>6.459</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n365_1_s/CIN</td>
</tr>
<tr>
<td>6.494</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n365_1_s/COUT</td>
</tr>
<tr>
<td>6.494</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n364_1_s/CIN</td>
</tr>
<tr>
<td>6.529</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n364_1_s/COUT</td>
</tr>
<tr>
<td>6.529</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n363_1_s/CIN</td>
</tr>
<tr>
<td>6.564</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n363_1_s/COUT</td>
</tr>
<tr>
<td>6.564</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n362_1_s/CIN</td>
</tr>
<tr>
<td>6.599</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n362_1_s/COUT</td>
</tr>
<tr>
<td>6.599</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n361_1_s/CIN</td>
</tr>
<tr>
<td>6.635</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n361_1_s/COUT</td>
</tr>
<tr>
<td>6.635</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n360_1_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n360_1_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n359_1_s/CIN</td>
</tr>
<tr>
<td>6.705</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n359_1_s/COUT</td>
</tr>
<tr>
<td>6.705</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n358_1_s/CIN</td>
</tr>
<tr>
<td>6.740</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n358_1_s/COUT</td>
</tr>
<tr>
<td>6.740</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n357_1_s/CIN</td>
</tr>
<tr>
<td>6.775</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n357_1_s/COUT</td>
</tr>
<tr>
<td>6.775</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n356_1_s/CIN</td>
</tr>
<tr>
<td>6.811</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n356_1_s/COUT</td>
</tr>
<tr>
<td>6.811</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n355_1_s/CIN</td>
</tr>
<tr>
<td>6.846</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n355_1_s/COUT</td>
</tr>
<tr>
<td>6.846</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n354_1_s/CIN</td>
</tr>
<tr>
<td>6.881</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n354_1_s/COUT</td>
</tr>
<tr>
<td>6.881</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n353_1_s/CIN</td>
</tr>
<tr>
<td>6.916</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n353_1_s/COUT</td>
</tr>
<tr>
<td>6.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n352_1_s/CIN</td>
</tr>
<tr>
<td>6.951</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n352_1_s/COUT</td>
</tr>
<tr>
<td>6.951</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n351_1_s/CIN</td>
</tr>
<tr>
<td>6.987</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n351_1_s/COUT</td>
</tr>
<tr>
<td>6.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n350_1_s/CIN</td>
</tr>
<tr>
<td>7.022</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n350_1_s/COUT</td>
</tr>
<tr>
<td>7.022</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n349_1_s/CIN</td>
</tr>
<tr>
<td>7.057</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n349_1_s/COUT</td>
</tr>
<tr>
<td>7.057</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n348_1_s/CIN</td>
</tr>
<tr>
<td>7.092</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n348_1_s/COUT</td>
</tr>
<tr>
<td>7.092</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[38].uut/n347_1_s/CIN</td>
</tr>
<tr>
<td>7.562</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n347_1_s/SUM</td>
</tr>
<tr>
<td>8.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n621_s10/I1</td>
</tr>
<tr>
<td>8.591</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/n621_s10/F</td>
</tr>
<tr>
<td>9.065</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/q_out_25_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/q_out_25_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>FP_Sqrt_inst/gen[38].uut/q_out_25_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.629, 64.665%; route: 2.844, 32.670%; tC2Q: 0.232, 2.665%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.260</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>FP_Sqrt_inst/gen[34].uut/q_out1_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>FP_Sqrt_inst/gen[36].uut/q_out_25_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/q_out1_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>FP_Sqrt_inst/gen[34].uut/q_out1_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n398_s/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n398_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n397_s/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n397_s/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n396_s/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n396_s/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n395_s/CIN</td>
</tr>
<tr>
<td>1.742</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n395_s/COUT</td>
</tr>
<tr>
<td>1.742</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n394_s/CIN</td>
</tr>
<tr>
<td>1.777</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n394_s/COUT</td>
</tr>
<tr>
<td>1.777</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n393_s/CIN</td>
</tr>
<tr>
<td>1.812</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n393_s/COUT</td>
</tr>
<tr>
<td>1.812</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n392_s/CIN</td>
</tr>
<tr>
<td>1.847</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n392_s/COUT</td>
</tr>
<tr>
<td>1.847</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n391_s/CIN</td>
</tr>
<tr>
<td>2.317</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n391_s/SUM</td>
</tr>
<tr>
<td>2.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n391_s0/I0</td>
</tr>
<tr>
<td>3.340</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n391_s0/COUT</td>
</tr>
<tr>
<td>3.340</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n390_s0/CIN</td>
</tr>
<tr>
<td>3.375</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n390_s0/COUT</td>
</tr>
<tr>
<td>3.375</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n389_s0/CIN</td>
</tr>
<tr>
<td>3.411</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n389_s0/COUT</td>
</tr>
<tr>
<td>3.411</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n388_s0/CIN</td>
</tr>
<tr>
<td>3.446</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n388_s0/COUT</td>
</tr>
<tr>
<td>3.446</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n387_s0/CIN</td>
</tr>
<tr>
<td>3.481</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n387_s0/COUT</td>
</tr>
<tr>
<td>3.481</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n386_s0/CIN</td>
</tr>
<tr>
<td>3.516</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n386_s0/COUT</td>
</tr>
<tr>
<td>3.516</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n385_s0/CIN</td>
</tr>
<tr>
<td>3.551</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n385_s0/COUT</td>
</tr>
<tr>
<td>3.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n384_s0/CIN</td>
</tr>
<tr>
<td>3.587</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n384_s0/COUT</td>
</tr>
<tr>
<td>3.587</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n383_s0/CIN</td>
</tr>
<tr>
<td>3.622</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n383_s0/COUT</td>
</tr>
<tr>
<td>3.622</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n382_s0/CIN</td>
</tr>
<tr>
<td>3.657</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n382_s0/COUT</td>
</tr>
<tr>
<td>3.657</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n381_s0/CIN</td>
</tr>
<tr>
<td>3.692</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n381_s0/COUT</td>
</tr>
<tr>
<td>3.692</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n380_s0/CIN</td>
</tr>
<tr>
<td>3.727</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n380_s0/COUT</td>
</tr>
<tr>
<td>3.727</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n379_s0/CIN</td>
</tr>
<tr>
<td>3.763</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n379_s0/COUT</td>
</tr>
<tr>
<td>3.763</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n378_s0/CIN</td>
</tr>
<tr>
<td>3.798</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n378_s0/COUT</td>
</tr>
<tr>
<td>3.798</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n377_s0/CIN</td>
</tr>
<tr>
<td>3.833</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n377_s0/COUT</td>
</tr>
<tr>
<td>3.833</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n376_s0/CIN</td>
</tr>
<tr>
<td>3.868</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n376_s0/COUT</td>
</tr>
<tr>
<td>3.868</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n375_s0/CIN</td>
</tr>
<tr>
<td>3.903</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n375_s0/COUT</td>
</tr>
<tr>
<td>3.903</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n402_s0/CIN</td>
</tr>
<tr>
<td>4.373</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>FP_Sqrt_inst/gen[36].uut/n402_s0/SUM</td>
</tr>
<tr>
<td>4.847</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n567_1_s1/I1</td>
</tr>
<tr>
<td>5.402</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>26</td>
<td>FP_Sqrt_inst/gen[36].uut/n567_1_s1/F</td>
</tr>
<tr>
<td>5.876</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n372_1_s/I3</td>
</tr>
<tr>
<td>6.247</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n372_1_s/COUT</td>
</tr>
<tr>
<td>6.247</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n371_1_s/CIN</td>
</tr>
<tr>
<td>6.283</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n371_1_s/COUT</td>
</tr>
<tr>
<td>6.283</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n370_1_s/CIN</td>
</tr>
<tr>
<td>6.318</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n370_1_s/COUT</td>
</tr>
<tr>
<td>6.318</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n369_1_s/CIN</td>
</tr>
<tr>
<td>6.353</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n369_1_s/COUT</td>
</tr>
<tr>
<td>6.353</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n368_1_s/CIN</td>
</tr>
<tr>
<td>6.388</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n368_1_s/COUT</td>
</tr>
<tr>
<td>6.388</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n367_1_s/CIN</td>
</tr>
<tr>
<td>6.423</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n367_1_s/COUT</td>
</tr>
<tr>
<td>6.423</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n366_1_s/CIN</td>
</tr>
<tr>
<td>6.459</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n366_1_s/COUT</td>
</tr>
<tr>
<td>6.459</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n365_1_s/CIN</td>
</tr>
<tr>
<td>6.494</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n365_1_s/COUT</td>
</tr>
<tr>
<td>6.494</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n364_1_s/CIN</td>
</tr>
<tr>
<td>6.529</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n364_1_s/COUT</td>
</tr>
<tr>
<td>6.529</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n363_1_s/CIN</td>
</tr>
<tr>
<td>6.564</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n363_1_s/COUT</td>
</tr>
<tr>
<td>6.564</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n362_1_s/CIN</td>
</tr>
<tr>
<td>6.599</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n362_1_s/COUT</td>
</tr>
<tr>
<td>6.599</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n361_1_s/CIN</td>
</tr>
<tr>
<td>6.635</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n361_1_s/COUT</td>
</tr>
<tr>
<td>6.635</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n360_1_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n360_1_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n359_1_s/CIN</td>
</tr>
<tr>
<td>6.705</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n359_1_s/COUT</td>
</tr>
<tr>
<td>6.705</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n358_1_s/CIN</td>
</tr>
<tr>
<td>6.740</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n358_1_s/COUT</td>
</tr>
<tr>
<td>6.740</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n357_1_s/CIN</td>
</tr>
<tr>
<td>6.775</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n357_1_s/COUT</td>
</tr>
<tr>
<td>6.775</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n356_1_s/CIN</td>
</tr>
<tr>
<td>6.811</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n356_1_s/COUT</td>
</tr>
<tr>
<td>6.811</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n355_1_s/CIN</td>
</tr>
<tr>
<td>6.846</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n355_1_s/COUT</td>
</tr>
<tr>
<td>6.846</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n354_1_s/CIN</td>
</tr>
<tr>
<td>6.881</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n354_1_s/COUT</td>
</tr>
<tr>
<td>6.881</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n353_1_s/CIN</td>
</tr>
<tr>
<td>6.916</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n353_1_s/COUT</td>
</tr>
<tr>
<td>6.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n352_1_s/CIN</td>
</tr>
<tr>
<td>6.951</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n352_1_s/COUT</td>
</tr>
<tr>
<td>6.951</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n351_1_s/CIN</td>
</tr>
<tr>
<td>6.987</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n351_1_s/COUT</td>
</tr>
<tr>
<td>6.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n350_1_s/CIN</td>
</tr>
<tr>
<td>7.022</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n350_1_s/COUT</td>
</tr>
<tr>
<td>7.022</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n349_1_s/CIN</td>
</tr>
<tr>
<td>7.057</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n349_1_s/COUT</td>
</tr>
<tr>
<td>7.057</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n348_1_s/CIN</td>
</tr>
<tr>
<td>7.092</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n348_1_s/COUT</td>
</tr>
<tr>
<td>7.092</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[36].uut/n347_1_s/CIN</td>
</tr>
<tr>
<td>7.562</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n347_1_s/SUM</td>
</tr>
<tr>
<td>8.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n621_s10/I1</td>
</tr>
<tr>
<td>8.591</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/n621_s10/F</td>
</tr>
<tr>
<td>9.065</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/q_out_25_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/q_out_25_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>FP_Sqrt_inst/gen[36].uut/q_out_25_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.629, 64.665%; route: 2.844, 32.670%; tC2Q: 0.232, 2.665%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.260</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>FP_Sqrt_inst/gen[32].uut/q_out1_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>FP_Sqrt_inst/gen[34].uut/q_out_25_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/q_out1_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>FP_Sqrt_inst/gen[32].uut/q_out1_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n398_s/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n398_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n397_s/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n397_s/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n396_s/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n396_s/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n395_s/CIN</td>
</tr>
<tr>
<td>1.742</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n395_s/COUT</td>
</tr>
<tr>
<td>1.742</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n394_s/CIN</td>
</tr>
<tr>
<td>1.777</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n394_s/COUT</td>
</tr>
<tr>
<td>1.777</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n393_s/CIN</td>
</tr>
<tr>
<td>1.812</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n393_s/COUT</td>
</tr>
<tr>
<td>1.812</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n392_s/CIN</td>
</tr>
<tr>
<td>1.847</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n392_s/COUT</td>
</tr>
<tr>
<td>1.847</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n391_s/CIN</td>
</tr>
<tr>
<td>2.317</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n391_s/SUM</td>
</tr>
<tr>
<td>2.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n391_s0/I0</td>
</tr>
<tr>
<td>3.340</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n391_s0/COUT</td>
</tr>
<tr>
<td>3.340</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n390_s0/CIN</td>
</tr>
<tr>
<td>3.375</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n390_s0/COUT</td>
</tr>
<tr>
<td>3.375</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n389_s0/CIN</td>
</tr>
<tr>
<td>3.411</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n389_s0/COUT</td>
</tr>
<tr>
<td>3.411</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n388_s0/CIN</td>
</tr>
<tr>
<td>3.446</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n388_s0/COUT</td>
</tr>
<tr>
<td>3.446</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n387_s0/CIN</td>
</tr>
<tr>
<td>3.481</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n387_s0/COUT</td>
</tr>
<tr>
<td>3.481</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n386_s0/CIN</td>
</tr>
<tr>
<td>3.516</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n386_s0/COUT</td>
</tr>
<tr>
<td>3.516</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n385_s0/CIN</td>
</tr>
<tr>
<td>3.551</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n385_s0/COUT</td>
</tr>
<tr>
<td>3.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n384_s0/CIN</td>
</tr>
<tr>
<td>3.587</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n384_s0/COUT</td>
</tr>
<tr>
<td>3.587</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n383_s0/CIN</td>
</tr>
<tr>
<td>3.622</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n383_s0/COUT</td>
</tr>
<tr>
<td>3.622</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n382_s0/CIN</td>
</tr>
<tr>
<td>3.657</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n382_s0/COUT</td>
</tr>
<tr>
<td>3.657</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n381_s0/CIN</td>
</tr>
<tr>
<td>3.692</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n381_s0/COUT</td>
</tr>
<tr>
<td>3.692</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n380_s0/CIN</td>
</tr>
<tr>
<td>3.727</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n380_s0/COUT</td>
</tr>
<tr>
<td>3.727</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n379_s0/CIN</td>
</tr>
<tr>
<td>3.763</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n379_s0/COUT</td>
</tr>
<tr>
<td>3.763</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n378_s0/CIN</td>
</tr>
<tr>
<td>3.798</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n378_s0/COUT</td>
</tr>
<tr>
<td>3.798</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n377_s0/CIN</td>
</tr>
<tr>
<td>3.833</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n377_s0/COUT</td>
</tr>
<tr>
<td>3.833</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n376_s0/CIN</td>
</tr>
<tr>
<td>3.868</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n376_s0/COUT</td>
</tr>
<tr>
<td>3.868</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n375_s0/CIN</td>
</tr>
<tr>
<td>3.903</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n375_s0/COUT</td>
</tr>
<tr>
<td>3.903</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n402_s0/CIN</td>
</tr>
<tr>
<td>4.373</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>FP_Sqrt_inst/gen[34].uut/n402_s0/SUM</td>
</tr>
<tr>
<td>4.847</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n567_1_s1/I1</td>
</tr>
<tr>
<td>5.402</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>26</td>
<td>FP_Sqrt_inst/gen[34].uut/n567_1_s1/F</td>
</tr>
<tr>
<td>5.876</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n372_1_s/I3</td>
</tr>
<tr>
<td>6.247</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n372_1_s/COUT</td>
</tr>
<tr>
<td>6.247</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n371_1_s/CIN</td>
</tr>
<tr>
<td>6.283</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n371_1_s/COUT</td>
</tr>
<tr>
<td>6.283</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n370_1_s/CIN</td>
</tr>
<tr>
<td>6.318</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n370_1_s/COUT</td>
</tr>
<tr>
<td>6.318</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n369_1_s/CIN</td>
</tr>
<tr>
<td>6.353</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n369_1_s/COUT</td>
</tr>
<tr>
<td>6.353</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n368_1_s/CIN</td>
</tr>
<tr>
<td>6.388</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n368_1_s/COUT</td>
</tr>
<tr>
<td>6.388</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n367_1_s/CIN</td>
</tr>
<tr>
<td>6.423</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n367_1_s/COUT</td>
</tr>
<tr>
<td>6.423</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n366_1_s/CIN</td>
</tr>
<tr>
<td>6.459</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n366_1_s/COUT</td>
</tr>
<tr>
<td>6.459</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n365_1_s/CIN</td>
</tr>
<tr>
<td>6.494</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n365_1_s/COUT</td>
</tr>
<tr>
<td>6.494</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n364_1_s/CIN</td>
</tr>
<tr>
<td>6.529</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n364_1_s/COUT</td>
</tr>
<tr>
<td>6.529</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n363_1_s/CIN</td>
</tr>
<tr>
<td>6.564</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n363_1_s/COUT</td>
</tr>
<tr>
<td>6.564</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n362_1_s/CIN</td>
</tr>
<tr>
<td>6.599</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n362_1_s/COUT</td>
</tr>
<tr>
<td>6.599</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n361_1_s/CIN</td>
</tr>
<tr>
<td>6.635</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n361_1_s/COUT</td>
</tr>
<tr>
<td>6.635</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n360_1_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n360_1_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n359_1_s/CIN</td>
</tr>
<tr>
<td>6.705</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n359_1_s/COUT</td>
</tr>
<tr>
<td>6.705</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n358_1_s/CIN</td>
</tr>
<tr>
<td>6.740</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n358_1_s/COUT</td>
</tr>
<tr>
<td>6.740</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n357_1_s/CIN</td>
</tr>
<tr>
<td>6.775</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n357_1_s/COUT</td>
</tr>
<tr>
<td>6.775</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n356_1_s/CIN</td>
</tr>
<tr>
<td>6.811</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n356_1_s/COUT</td>
</tr>
<tr>
<td>6.811</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n355_1_s/CIN</td>
</tr>
<tr>
<td>6.846</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n355_1_s/COUT</td>
</tr>
<tr>
<td>6.846</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n354_1_s/CIN</td>
</tr>
<tr>
<td>6.881</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n354_1_s/COUT</td>
</tr>
<tr>
<td>6.881</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n353_1_s/CIN</td>
</tr>
<tr>
<td>6.916</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n353_1_s/COUT</td>
</tr>
<tr>
<td>6.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n352_1_s/CIN</td>
</tr>
<tr>
<td>6.951</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n352_1_s/COUT</td>
</tr>
<tr>
<td>6.951</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n351_1_s/CIN</td>
</tr>
<tr>
<td>6.987</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n351_1_s/COUT</td>
</tr>
<tr>
<td>6.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n350_1_s/CIN</td>
</tr>
<tr>
<td>7.022</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n350_1_s/COUT</td>
</tr>
<tr>
<td>7.022</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n349_1_s/CIN</td>
</tr>
<tr>
<td>7.057</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n349_1_s/COUT</td>
</tr>
<tr>
<td>7.057</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n348_1_s/CIN</td>
</tr>
<tr>
<td>7.092</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n348_1_s/COUT</td>
</tr>
<tr>
<td>7.092</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[34].uut/n347_1_s/CIN</td>
</tr>
<tr>
<td>7.562</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n347_1_s/SUM</td>
</tr>
<tr>
<td>8.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n621_s10/I1</td>
</tr>
<tr>
<td>8.591</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/n621_s10/F</td>
</tr>
<tr>
<td>9.065</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/q_out_25_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/q_out_25_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>FP_Sqrt_inst/gen[34].uut/q_out_25_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.629, 64.665%; route: 2.844, 32.670%; tC2Q: 0.232, 2.665%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.260</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>FP_Sqrt_inst/gen[30].uut/q_out1_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>FP_Sqrt_inst/gen[32].uut/q_out_25_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[30].uut/q_out1_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>FP_Sqrt_inst/gen[30].uut/q_out1_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n398_s/I1</td>
</tr>
<tr>
<td>1.636</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n398_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n397_s/CIN</td>
</tr>
<tr>
<td>1.671</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n397_s/COUT</td>
</tr>
<tr>
<td>1.671</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n396_s/CIN</td>
</tr>
<tr>
<td>1.706</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n396_s/COUT</td>
</tr>
<tr>
<td>1.706</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n395_s/CIN</td>
</tr>
<tr>
<td>1.742</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n395_s/COUT</td>
</tr>
<tr>
<td>1.742</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n394_s/CIN</td>
</tr>
<tr>
<td>1.777</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n394_s/COUT</td>
</tr>
<tr>
<td>1.777</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n393_s/CIN</td>
</tr>
<tr>
<td>1.812</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n393_s/COUT</td>
</tr>
<tr>
<td>1.812</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n392_s/CIN</td>
</tr>
<tr>
<td>1.847</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n392_s/COUT</td>
</tr>
<tr>
<td>1.847</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n391_s/CIN</td>
</tr>
<tr>
<td>2.317</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n391_s/SUM</td>
</tr>
<tr>
<td>2.791</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n391_s0/I0</td>
</tr>
<tr>
<td>3.340</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n391_s0/COUT</td>
</tr>
<tr>
<td>3.340</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n390_s0/CIN</td>
</tr>
<tr>
<td>3.375</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n390_s0/COUT</td>
</tr>
<tr>
<td>3.375</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n389_s0/CIN</td>
</tr>
<tr>
<td>3.411</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n389_s0/COUT</td>
</tr>
<tr>
<td>3.411</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n388_s0/CIN</td>
</tr>
<tr>
<td>3.446</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n388_s0/COUT</td>
</tr>
<tr>
<td>3.446</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n387_s0/CIN</td>
</tr>
<tr>
<td>3.481</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n387_s0/COUT</td>
</tr>
<tr>
<td>3.481</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n386_s0/CIN</td>
</tr>
<tr>
<td>3.516</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n386_s0/COUT</td>
</tr>
<tr>
<td>3.516</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n385_s0/CIN</td>
</tr>
<tr>
<td>3.551</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n385_s0/COUT</td>
</tr>
<tr>
<td>3.551</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n384_s0/CIN</td>
</tr>
<tr>
<td>3.587</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n384_s0/COUT</td>
</tr>
<tr>
<td>3.587</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n383_s0/CIN</td>
</tr>
<tr>
<td>3.622</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n383_s0/COUT</td>
</tr>
<tr>
<td>3.622</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n382_s0/CIN</td>
</tr>
<tr>
<td>3.657</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n382_s0/COUT</td>
</tr>
<tr>
<td>3.657</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n381_s0/CIN</td>
</tr>
<tr>
<td>3.692</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n381_s0/COUT</td>
</tr>
<tr>
<td>3.692</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n380_s0/CIN</td>
</tr>
<tr>
<td>3.727</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n380_s0/COUT</td>
</tr>
<tr>
<td>3.727</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n379_s0/CIN</td>
</tr>
<tr>
<td>3.763</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n379_s0/COUT</td>
</tr>
<tr>
<td>3.763</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n378_s0/CIN</td>
</tr>
<tr>
<td>3.798</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n378_s0/COUT</td>
</tr>
<tr>
<td>3.798</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n377_s0/CIN</td>
</tr>
<tr>
<td>3.833</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n377_s0/COUT</td>
</tr>
<tr>
<td>3.833</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n376_s0/CIN</td>
</tr>
<tr>
<td>3.868</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n376_s0/COUT</td>
</tr>
<tr>
<td>3.868</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n375_s0/CIN</td>
</tr>
<tr>
<td>3.903</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n375_s0/COUT</td>
</tr>
<tr>
<td>3.903</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n402_s0/CIN</td>
</tr>
<tr>
<td>4.373</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>FP_Sqrt_inst/gen[32].uut/n402_s0/SUM</td>
</tr>
<tr>
<td>4.847</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n567_1_s1/I1</td>
</tr>
<tr>
<td>5.402</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>26</td>
<td>FP_Sqrt_inst/gen[32].uut/n567_1_s1/F</td>
</tr>
<tr>
<td>5.876</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n372_1_s/I3</td>
</tr>
<tr>
<td>6.247</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n372_1_s/COUT</td>
</tr>
<tr>
<td>6.247</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n371_1_s/CIN</td>
</tr>
<tr>
<td>6.283</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n371_1_s/COUT</td>
</tr>
<tr>
<td>6.283</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n370_1_s/CIN</td>
</tr>
<tr>
<td>6.318</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n370_1_s/COUT</td>
</tr>
<tr>
<td>6.318</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n369_1_s/CIN</td>
</tr>
<tr>
<td>6.353</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n369_1_s/COUT</td>
</tr>
<tr>
<td>6.353</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n368_1_s/CIN</td>
</tr>
<tr>
<td>6.388</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n368_1_s/COUT</td>
</tr>
<tr>
<td>6.388</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n367_1_s/CIN</td>
</tr>
<tr>
<td>6.423</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n367_1_s/COUT</td>
</tr>
<tr>
<td>6.423</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n366_1_s/CIN</td>
</tr>
<tr>
<td>6.459</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n366_1_s/COUT</td>
</tr>
<tr>
<td>6.459</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n365_1_s/CIN</td>
</tr>
<tr>
<td>6.494</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n365_1_s/COUT</td>
</tr>
<tr>
<td>6.494</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n364_1_s/CIN</td>
</tr>
<tr>
<td>6.529</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n364_1_s/COUT</td>
</tr>
<tr>
<td>6.529</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n363_1_s/CIN</td>
</tr>
<tr>
<td>6.564</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n363_1_s/COUT</td>
</tr>
<tr>
<td>6.564</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n362_1_s/CIN</td>
</tr>
<tr>
<td>6.599</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n362_1_s/COUT</td>
</tr>
<tr>
<td>6.599</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n361_1_s/CIN</td>
</tr>
<tr>
<td>6.635</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n361_1_s/COUT</td>
</tr>
<tr>
<td>6.635</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n360_1_s/CIN</td>
</tr>
<tr>
<td>6.670</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n360_1_s/COUT</td>
</tr>
<tr>
<td>6.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n359_1_s/CIN</td>
</tr>
<tr>
<td>6.705</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n359_1_s/COUT</td>
</tr>
<tr>
<td>6.705</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n358_1_s/CIN</td>
</tr>
<tr>
<td>6.740</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n358_1_s/COUT</td>
</tr>
<tr>
<td>6.740</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n357_1_s/CIN</td>
</tr>
<tr>
<td>6.775</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n357_1_s/COUT</td>
</tr>
<tr>
<td>6.775</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n356_1_s/CIN</td>
</tr>
<tr>
<td>6.811</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n356_1_s/COUT</td>
</tr>
<tr>
<td>6.811</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n355_1_s/CIN</td>
</tr>
<tr>
<td>6.846</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n355_1_s/COUT</td>
</tr>
<tr>
<td>6.846</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n354_1_s/CIN</td>
</tr>
<tr>
<td>6.881</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n354_1_s/COUT</td>
</tr>
<tr>
<td>6.881</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n353_1_s/CIN</td>
</tr>
<tr>
<td>6.916</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n353_1_s/COUT</td>
</tr>
<tr>
<td>6.916</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n352_1_s/CIN</td>
</tr>
<tr>
<td>6.951</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n352_1_s/COUT</td>
</tr>
<tr>
<td>6.951</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n351_1_s/CIN</td>
</tr>
<tr>
<td>6.987</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n351_1_s/COUT</td>
</tr>
<tr>
<td>6.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n350_1_s/CIN</td>
</tr>
<tr>
<td>7.022</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n350_1_s/COUT</td>
</tr>
<tr>
<td>7.022</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n349_1_s/CIN</td>
</tr>
<tr>
<td>7.057</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n349_1_s/COUT</td>
</tr>
<tr>
<td>7.057</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n348_1_s/CIN</td>
</tr>
<tr>
<td>7.092</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n348_1_s/COUT</td>
</tr>
<tr>
<td>7.092</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>FP_Sqrt_inst/gen[32].uut/n347_1_s/CIN</td>
</tr>
<tr>
<td>7.562</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n347_1_s/SUM</td>
</tr>
<tr>
<td>8.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n621_s10/I1</td>
</tr>
<tr>
<td>8.591</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/n621_s10/F</td>
</tr>
<tr>
<td>9.065</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/q_out_25_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1790</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/q_out_25_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>FP_Sqrt_inst/gen[32].uut/q_out_25_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.629, 64.665%; route: 2.844, 32.670%; tC2Q: 0.232, 2.665%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
