<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\BH1750_driver.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\Mini_LED_total\7001_rpll.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\Mini_LED_total\SPI7001_gowin.vp<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\Mini_LED_total\ramflag_1.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\Mini_LED_total\sram_top_gowin_top_sim.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\Top.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\div_area_display.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\gowin_ram16sdp\gowin_ram16sdp.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\gowin_ram16sdp_gray_data\gowin_ram16sdp_gray_data.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\gray_calculate.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\integer_division\integer_division.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\integer_multiplier\integer_multiplier.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\key.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_rx\LVDS71RX_1CLK8DATA.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_rx\bit_align_ctl.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_rx\gowin_rpll\LVDS_RX_rPLL.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_rx\lvds_7to1_rx_defines.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_rx\lvds_7to1_rx_top.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_rx\word_align_ctl.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_tx\gowin_rpll\LVDS_TX_rPLL.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_tx\ip_gddr71tx.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_tx\lvds_7to1_tx_defines.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\lvds_7to1_tx\lvds_7to1_tx_top.v<br>
F:\gowin\gowin_prj\Top\final_v\no&nbspkey\final\src\my_define.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov 10 22:22:34 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 256.098MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.546s, Elapsed time = 0h 0m 0.551s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.656s, Elapsed time = 0h 0m 0.644s, Peak memory usage = 256.098MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.39s, Elapsed time = 0h 0m 0.374s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.083s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.047s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 256.098MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.718s, Elapsed time = 0h 0m 0.712s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.34s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.143s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 14s, Elapsed time = 0h 0m 14s, Peak memory usage = 256.098MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 0.981s, Peak memory usage = 256.098MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 0.98s, Peak memory usage = 305.668MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 20s, Elapsed time = 0h 0m 20s, Peak memory usage = 305.668MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>35</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_IBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>3731</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>262</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>319</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>3140</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLC</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>5772</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>791</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>3184</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1797</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>2096</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>2096</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>28</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>532</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>532</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIVIDEO</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOVIDEO</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT9X9</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTADDALU18X18</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>3</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>11112(7892 LUT, 28 ALU, 532 RAM16) / 54720</td>
<td>21%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>3731 / 41997</td>
<td>9%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>2 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>3729 / 41997</td>
<td>9%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>2 / 140</td>
<td>2%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>I_clkin_p</td>
<td>Base</td>
<td>14.225</td>
<td>70.3</td>
<td>0.000</td>
<td>7.112</td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I </td>
</tr>
<tr>
<td>2</td>
<td>I_clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>I_clk_ibuf/I </td>
</tr>
<tr>
<td>3</td>
<td>n98_5</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>n98_s1/F </td>
</tr>
<tr>
<td>4</td>
<td>BH1750_driver_inst/clk_100khz</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>BH1750_driver_inst/clk_100khz_s0/Q </td>
</tr>
<tr>
<td>5</td>
<td>gray_calculate_u1/n159_7</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>gray_calculate_u1/n159_s0/F </td>
</tr>
<tr>
<td>6</td>
<td>gray_calculate_u1/n151_3</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>gray_calculate_u1/n151_s0/F </td>
</tr>
<tr>
<td>7</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>4.064</td>
<td>246.0</td>
<td>0.000</td>
<td>2.032</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>8</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>4.064</td>
<td>246.0</td>
<td>0.000</td>
<td>2.032</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>9</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>8.128</td>
<td>123.0</td>
<td>0.000</td>
<td>4.064</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>10</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>12.193</td>
<td>82.0</td>
<td>0.000</td>
<td>6.096</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/IB_clk_inst/I</td>
<td>I_clkin_p</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>11</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>I_clk_ibuf/I</td>
<td>I_clk</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>12</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>I_clk_ibuf/I</td>
<td>I_clk</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>13</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>1040.000</td>
<td>1.0</td>
<td>0.000</td>
<td>520.000</td>
<td>I_clk_ibuf/I</td>
<td>I_clk</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>14</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>120.000</td>
<td>8.3</td>
<td>0.000</td>
<td>60.000</td>
<td>I_clk_ibuf/I</td>
<td>I_clk</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>15</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>14.225</td>
<td>70.3</td>
<td>0.000</td>
<td>7.112</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/LVDS_RX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT </td>
</tr>
<tr>
<td>16</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>4.064</td>
<td>246.0</td>
<td>0.000</td>
<td>2.032</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>17</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>4.064</td>
<td>246.0</td>
<td>0.000</td>
<td>2.032</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>18</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>8.128</td>
<td>123.0</td>
<td>0.000</td>
<td>4.064</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>19</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>12.193</td>
<td>82.0</td>
<td>0.000</td>
<td>6.096</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>LVDS_7to1_TX_Top_inst/LVDS_TX_rPLL_inst/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_clkin_p</td>
<td>70.300(MHz)</td>
<td>363.927(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>BH1750_driver_inst/clk_100khz</td>
<td>100.000(MHz)</td>
<td>96.665(MHz)</td>
<td>11</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>gray_calculate_u1/n159_7</td>
<td>100.000(MHz)</td>
<td>263.852(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>gray_calculate_u1/n151_3</td>
<td>100.000(MHz)</td>
<td>220.604(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>25.000(MHz)</td>
<td>76.858(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>SPI7001_25M_1M_rPLL_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>0.962(MHz)</td>
<td>261.233(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>7</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
<td>70.300(MHz)</td>
<td>73.009(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.345</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.670</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>BH1750_driver_inst/cnt_9_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>BH1750_driver_inst/r_scl_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>BH1750_driver_inst/clk_100khz[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>BH1750_driver_inst/clk_100khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>BH1750_driver_inst/clk_100khz</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>25</td>
<td>BH1750_driver_inst/clk_100khz_s0/Q</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BH1750_driver_inst/cnt_9_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>BH1750_driver_inst/cnt_9_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/n1713_s6/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>BH1750_driver_inst/n1713_s6/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/n1265_s15/I2</td>
</tr>
<tr>
<td>2.548</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>BH1750_driver_inst/n1265_s15/F</td>
</tr>
<tr>
<td>3.022</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/n1269_s29/I1</td>
</tr>
<tr>
<td>3.577</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>BH1750_driver_inst/n1269_s29/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/r_sda_s25/I0</td>
</tr>
<tr>
<td>4.568</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/r_sda_s25/F</td>
</tr>
<tr>
<td>5.042</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/r_sda_s17/I3</td>
</tr>
<tr>
<td>5.413</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/r_sda_s17/F</td>
</tr>
<tr>
<td>5.887</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/r_sda_s8/I2</td>
</tr>
<tr>
<td>6.340</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>BH1750_driver_inst/r_sda_s8/F</td>
</tr>
<tr>
<td>6.814</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/n1265_s7/I2</td>
</tr>
<tr>
<td>7.267</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/n1265_s7/F</td>
</tr>
<tr>
<td>7.741</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/n1265_s2/I0</td>
</tr>
<tr>
<td>8.258</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>BH1750_driver_inst/n1265_s2/F</td>
</tr>
<tr>
<td>8.732</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/n1265_s0/I1</td>
</tr>
<tr>
<td>9.287</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>BH1750_driver_inst/n1265_s0/F</td>
</tr>
<tr>
<td>9.761</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>BH1750_driver_inst/r_scl_s2/I0</td>
</tr>
<tr>
<td>10.310</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>BH1750_driver_inst/r_scl_s2/F</td>
</tr>
<tr>
<td>10.670</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BH1750_driver_inst/r_scl_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>BH1750_driver_inst/clk_100khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>25</td>
<td>BH1750_driver_inst/clk_100khz_s0/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>BH1750_driver_inst/r_scl_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>BH1750_driver_inst/r_scl_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.978, 48.283%; route: 5.100, 49.467%; tC2Q: 0.232, 2.250%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.528</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.363</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.891</td>
</tr>
<tr>
<td class="label">From</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.341</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>0.701</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/CLK</td>
</tr>
<tr>
<td>0.933</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/Q</td>
</tr>
<tr>
<td>1.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/I1</td>
</tr>
<tr>
<td>1.962</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/F</td>
</tr>
<tr>
<td>2.436</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/I0</td>
</tr>
<tr>
<td>2.539</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/O</td>
</tr>
<tr>
<td>3.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/I0</td>
</tr>
<tr>
<td>3.116</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/O</td>
</tr>
<tr>
<td>3.590</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/I0</td>
</tr>
<tr>
<td>3.693</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/O</td>
</tr>
<tr>
<td>4.167</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/I0</td>
</tr>
<tr>
<td>4.270</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/O</td>
</tr>
<tr>
<td>4.744</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/I1</td>
</tr>
<tr>
<td>5.299</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/F</td>
</tr>
<tr>
<td>5.773</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/I3</td>
</tr>
<tr>
<td>6.144</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/F</td>
</tr>
<tr>
<td>6.618</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/I1</td>
</tr>
<tr>
<td>7.173</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/F</td>
</tr>
<tr>
<td>7.647</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/I2</td>
</tr>
<tr>
<td>8.100</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/F</td>
</tr>
<tr>
<td>8.574</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/I1</td>
</tr>
<tr>
<td>9.129</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/F</td>
</tr>
<tr>
<td>9.603</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/I2</td>
</tr>
<tr>
<td>10.056</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/F</td>
</tr>
<tr>
<td>10.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/I0</td>
</tr>
<tr>
<td>11.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/F</td>
</tr>
<tr>
<td>11.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/I0</td>
</tr>
<tr>
<td>12.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/F</td>
</tr>
<tr>
<td>12.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/I1</td>
</tr>
<tr>
<td>13.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>360</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/F</td>
</tr>
<tr>
<td>13.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/I2</td>
</tr>
<tr>
<td>14.003</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/F</td>
</tr>
<tr>
<td>14.363</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_0_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>14.225</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>14.566</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>14.926</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_0_s0/CLK</td>
</tr>
<tr>
<td>14.891</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>14.225</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.960, 43.625%; route: 7.470, 54.677%; tC2Q: 0.232, 1.698%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.528</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.363</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.891</td>
</tr>
<tr>
<td class="label">From</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.341</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>0.701</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/CLK</td>
</tr>
<tr>
<td>0.933</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/Q</td>
</tr>
<tr>
<td>1.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/I1</td>
</tr>
<tr>
<td>1.962</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/F</td>
</tr>
<tr>
<td>2.436</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/I0</td>
</tr>
<tr>
<td>2.539</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/O</td>
</tr>
<tr>
<td>3.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/I0</td>
</tr>
<tr>
<td>3.116</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/O</td>
</tr>
<tr>
<td>3.590</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/I0</td>
</tr>
<tr>
<td>3.693</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/O</td>
</tr>
<tr>
<td>4.167</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/I0</td>
</tr>
<tr>
<td>4.270</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/O</td>
</tr>
<tr>
<td>4.744</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/I1</td>
</tr>
<tr>
<td>5.299</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/F</td>
</tr>
<tr>
<td>5.773</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/I3</td>
</tr>
<tr>
<td>6.144</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/F</td>
</tr>
<tr>
<td>6.618</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/I1</td>
</tr>
<tr>
<td>7.173</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/F</td>
</tr>
<tr>
<td>7.647</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/I2</td>
</tr>
<tr>
<td>8.100</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/F</td>
</tr>
<tr>
<td>8.574</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/I1</td>
</tr>
<tr>
<td>9.129</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/F</td>
</tr>
<tr>
<td>9.603</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/I2</td>
</tr>
<tr>
<td>10.056</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/F</td>
</tr>
<tr>
<td>10.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/I0</td>
</tr>
<tr>
<td>11.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/F</td>
</tr>
<tr>
<td>11.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/I0</td>
</tr>
<tr>
<td>12.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/F</td>
</tr>
<tr>
<td>12.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/I1</td>
</tr>
<tr>
<td>13.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>360</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/F</td>
</tr>
<tr>
<td>13.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/I2</td>
</tr>
<tr>
<td>14.003</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/F</td>
</tr>
<tr>
<td>14.363</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_1_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>14.225</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>14.566</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>14.926</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_1_s0/CLK</td>
</tr>
<tr>
<td>14.891</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>14.225</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.960, 43.625%; route: 7.470, 54.677%; tC2Q: 0.232, 1.698%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.528</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.363</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.891</td>
</tr>
<tr>
<td class="label">From</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.341</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>0.701</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/CLK</td>
</tr>
<tr>
<td>0.933</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/Q</td>
</tr>
<tr>
<td>1.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/I1</td>
</tr>
<tr>
<td>1.962</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/F</td>
</tr>
<tr>
<td>2.436</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/I0</td>
</tr>
<tr>
<td>2.539</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/O</td>
</tr>
<tr>
<td>3.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/I0</td>
</tr>
<tr>
<td>3.116</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/O</td>
</tr>
<tr>
<td>3.590</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/I0</td>
</tr>
<tr>
<td>3.693</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/O</td>
</tr>
<tr>
<td>4.167</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/I0</td>
</tr>
<tr>
<td>4.270</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/O</td>
</tr>
<tr>
<td>4.744</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/I1</td>
</tr>
<tr>
<td>5.299</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/F</td>
</tr>
<tr>
<td>5.773</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/I3</td>
</tr>
<tr>
<td>6.144</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/F</td>
</tr>
<tr>
<td>6.618</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/I1</td>
</tr>
<tr>
<td>7.173</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/F</td>
</tr>
<tr>
<td>7.647</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/I2</td>
</tr>
<tr>
<td>8.100</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/F</td>
</tr>
<tr>
<td>8.574</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/I1</td>
</tr>
<tr>
<td>9.129</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/F</td>
</tr>
<tr>
<td>9.603</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/I2</td>
</tr>
<tr>
<td>10.056</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/F</td>
</tr>
<tr>
<td>10.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/I0</td>
</tr>
<tr>
<td>11.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/F</td>
</tr>
<tr>
<td>11.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/I0</td>
</tr>
<tr>
<td>12.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/F</td>
</tr>
<tr>
<td>12.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/I1</td>
</tr>
<tr>
<td>13.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>360</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/F</td>
</tr>
<tr>
<td>13.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/I2</td>
</tr>
<tr>
<td>14.003</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/F</td>
</tr>
<tr>
<td>14.363</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_2_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>14.225</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>14.566</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>14.926</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_2_s0/CLK</td>
</tr>
<tr>
<td>14.891</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>14.225</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.960, 43.625%; route: 7.470, 54.677%; tC2Q: 0.232, 1.698%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.528</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.363</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>14.891</td>
</tr>
<tr>
<td class="label">From</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.341</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>0.701</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/CLK</td>
</tr>
<tr>
<td>0.933</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>gray_calculate_u1/MAX_gray_val[1][16]_1_s0/Q</td>
</tr>
<tr>
<td>1.407</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/I1</td>
</tr>
<tr>
<td>1.962</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s255/F</td>
</tr>
<tr>
<td>2.436</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/I0</td>
</tr>
<tr>
<td>2.539</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s131/O</td>
</tr>
<tr>
<td>3.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/I0</td>
</tr>
<tr>
<td>3.116</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s83/O</td>
</tr>
<tr>
<td>3.590</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/I0</td>
</tr>
<tr>
<td>3.693</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s61/O</td>
</tr>
<tr>
<td>4.167</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/I0</td>
</tr>
<tr>
<td>4.270</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/n4360_s41/O</td>
</tr>
<tr>
<td>4.744</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/I1</td>
</tr>
<tr>
<td>5.299</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s99/F</td>
</tr>
<tr>
<td>5.773</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/I3</td>
</tr>
<tr>
<td>6.144</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s94/F</td>
</tr>
<tr>
<td>6.618</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/I1</td>
</tr>
<tr>
<td>7.173</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s79/F</td>
</tr>
<tr>
<td>7.647</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/I2</td>
</tr>
<tr>
<td>8.100</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s61/F</td>
</tr>
<tr>
<td>8.574</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/I1</td>
</tr>
<tr>
<td>9.129</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s48/F</td>
</tr>
<tr>
<td>9.603</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/I2</td>
</tr>
<tr>
<td>10.056</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s37/F</td>
</tr>
<tr>
<td>10.530</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/I0</td>
</tr>
<tr>
<td>11.047</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s27/F</td>
</tr>
<tr>
<td>11.521</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/I0</td>
</tr>
<tr>
<td>12.038</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s13/F</td>
</tr>
<tr>
<td>12.512</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/I1</td>
</tr>
<tr>
<td>13.067</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>360</td>
<td>gray_calculate_u1/MAX_gray_val[14][23]_7_s5/F</td>
</tr>
<tr>
<td>13.541</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/I2</td>
</tr>
<tr>
<td>14.003</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_7_s2/F</td>
</tr>
<tr>
<td>14.363</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_3_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>14.225</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>14.566</td>
<td>0.341</td>
<td>tCL</td>
<td>RR</td>
<td>3549</td>
<td>LVDS_7to1_RX_Top_inst/lvds_71_rx/Inst6_CLKDIVC/CLKOUT</td>
</tr>
<tr>
<td>14.926</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_3_s0/CLK</td>
</tr>
<tr>
<td>14.891</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gray_calculate_u1/MAX_gray_val[0][0]_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>14.225</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.960, 43.625%; route: 7.470, 54.677%; tC2Q: 0.232, 1.698%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
